# Generated by Django 3.2.2 on 2021-05-08 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('genre', '0001_initial'),
        ('auteur', '0001_initial'),
        ('language', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(help_text='Entrer le titre du texte', max_length=200)),
                ('resume', models.TextField(help_text='Resume un peu le contenu du livre', max_length=255)),
                ('auteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auteur.auteur')),
                ('genre', models.ForeignKey(help_text='Choisissez le genre de livre', null=True, on_delete=django.db.models.deletion.SET_NULL, to='genre.genre')),
                ('language', models.ForeignKey(help_text='Choisir le Language du livre', null=True, on_delete=django.db.models.deletion.SET_NULL, to='language.language')),
            ],
        ),
    ]
