# Generated by Django 3.2.2 on 2021-05-08 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="Entre le type le type de film (film d'action, film d'horreur)", max_length=255)),
            ],
        ),
    ]
